
/* .attribution{
    font-size: 11px; text-align: center;
}

.attribution a{
    color: hsl(228, 45%, 44%);
} */
:root{
    --Marine-blue: hsl(213, 96%, 18%);
    --Purplish-blue: hsl(243, 100%, 62%);
    --Pastel-blue: hsl(228, 100%, 84%);
    --Light-blue: hsl(206, 94%, 87%);
    --Strawberry-red: hsl(354, 84%, 57%);

    --Cool-gray: hsl(231, 11%, 63%);
    --Light-gray: hsl(229, 24%, 87%);
    --Magnolia: hsl(217, 100%, 97%);
    --Alabaster: hsl(231, 100%, 99%);
    --White: hsl(0, 0%, 100%);
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "ubuntu", sans-serif;
}

.hidden{
    display: none;
}
img{
    max-width: 100%;
}
body{
    background-color: var(--Magnolia);
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
}
.form{
    width: 900px;
    background-color: var(--White);
    border-radius: 1rem;
    box-shadow: 0px 0px 1px black;
}
.form-container{
    display: flex;
    padding: 1rem;
}
.form-sidebar{
    background-image: url(./assets/images/bg-sidebar-desktop.svg);
    background-repeat: no-repeat;
    width: 400px;
    height: 568px;
    padding: 3rem 2rem;
    display: flex;
    flex-direction: column;
    gap: 2rem;
}
.circle{
    width: 40px;
    height: 40px;
    border: 2px solid var(--White);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--White);
    font-weight: 700;
}
.active .circle{
    background-color: var(--Light-blue) !important; 
    color: var(--Marine-blue) !important;
}
.err{
    background-color: 2px solid var(--Strawberry-red);
}
.step-top{
    display: flex;
    align-items: center;
    gap: .8rem;
}
.step-content{
    display: flex;
    flex-direction: column;
    gap: .2rem;
}
.step-content span{
    text-transform: uppercase;
    color: var(--Light-gray);
    font-size: 13px;
}

.step-content b{
    text-transform: uppercase;
    color: var(--White);
}
.step{
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.step .header{
    margin-bottom: auto;
    padding-top: 2rem;
    line-height: 2.5rem;
}
.header .exp{
    color: var(--Cool-gray);
}
.next-step{
    margin-top: auto;
    margin-bottom: 2rem;
    margin-left: auto;
    border: none;
    padding: 1rem 2rem;
    border-radius: 7px;
    background-color: var(--Marine-blue);
    color: var(--White);
    cursor: pointer;
}
/* step-1 */
.step-1{
    display: flex;
    /* display: none; */
    width: 90%;
    
}
.step-1 form{
    display: flex;
    flex-direction: column;
    flex: 1;
    justify-content: center;
    gap: 1rem;
}
.label{
    color: var(--Marine-blue);
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.step-1 form input{
    padding: 1rem;
    border: 1px solid var(--Cool-gray);
    border-radius: 7px;
    font-weight: 500;
    font-size: 1rem;
}
.step-1 form input:focus{
    outline-color: var(--Purplish-blue);
}
form input::placeholder{
    font-weight: 500;
    font-size: 1rem;
    font-family: inherit;
}
form .error{
    display: none;
    color: var(--Strawberry-red);
    font-size: .9rem;
    font-size: 700;
}
.btn{
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
/* step-2 */
.step-2{
    display: none;
    /* display: flex; */
    width: 90%;
}
.step-2 form{
    display: flex;
    flex: 1;
    align-items: center;
    gap: 2rem;
}
.plan-card{
    border: 3px solid var(--Light-gray);
    border-radius: 7px;
    width: 150px;
    height: 170px;
    padding: 1rem;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
}
.plan-info{
    display: flex;
    flex-direction: column;
    gap: .3rem;
}
.plan-info b{
    color: var(--Marine-blue);
}
.plan-info span{
    color: var(--Cool-gray);
}
.monthly, .yearly{
    color: var(--Cool-gray);
    font-weight: 500;
}
.btns{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.prev-step{
    margin-top: auto;
    margin-bottom: 2rem;
    border: none;
    font-weight: 700;
    background-color: transparent;
    padding: 1rem 2rem;
    border-radius: 7px;
    color: var(--Cool-gray);
    cursor: pointer;
}
.switcher{
    background-color: var(--Magnolia);
    display: flex;
    align-items: center;
    gap: .5rem;
    padding: .5rem;
    margin-bottom: 5rem;
    justify-content: center;
}
.switch{
    position: relative;
    display: inline-block;
    width: 50px;
    height: 28px;
}
.switch input{
    opacity: 0;
    width: 0;
    height: 0;
}
.slider{
    position: absolute;
    cursor: pointer;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    padding: .2rem;
    background-color: var(--Marine-blue);
    -webkit-transition: 0.4s;
    transition: 0.4s;
}
.slider::before{
    position: absolute;
    content: "";
    width: 17px;
    height: 17px;
    bottom: 5px;
    background-color: var(--White);
    -webkit-transition: .4s;
    transition: .4s;
}
input:checked + .slider::before{
    -webkit-transform: translateX(26px);
    transform: translate(26px);
}
.slider.round{
    border-radius: 34px;
}
.slider.round::before{
    border-radius: 50%;
}
/* step-3 */
.step-3{
    display: none;
    /* display: flex; */
    width: 80%;
}
.step-3 form{
    display: flex;
    flex-direction: column;
    flex: 1;
    justify-content: center;
    gap: 1.5rem;
}
.box{
    border: 1px solid var(--Cool-gray);
    border-radius: 10px;
    padding: 1rem;
    display: flex;
    align-items: center;
    cursor: pointer;
}
.description{
    display: flex;
    flex-direction: column;
    gap: .3rem;
    margin-left: 12px;
}
.price{
    margin-left: auto;
}
.ad-selected{
    border: 1px solid var(--Purplish-blue);
    background-color: var(--Magnolia);
}
.step-3 form input{
    accent-color: var(--Purplish-blue);
    transform: scale(1.3);
    user-select: none;
}
.description label{
    color: var(--Marine-blue);
    font-weight: 700;
    user-select: none;
}
.description small{
    color: var(--Cool-gray);
    font-weight: 700;
}
.box .price{
    color: var(--Purplish-blue);
}
.step-4{
    display: none;
    /* display: flex; */
    width: 80%;

}
.selection-box{
    display: flex;
    flex-direction: column;
    justify-content: center;
    justify-content: center;
    flex: 1;
}
.selection-container{
    background-color: var(--Magnolia);
    padding: 1.5rem;
}
.selected{
    border: 2px solid var(--Purplish-blue);
    background-color: var(--Magnolia);
}
.selected-plan{
    display: flex;
    justify-content: space-between;
    padding: 1rem 0;
    color: var(--Marine-blue);
    font-weight: 700;
}
.selected-addon{
    display: flex;
    justify-content: space-between;
    padding: 1rem 0;
    color: var(--Cool-gray);
    font-weight: 500;
    font-size: .9rem;
}
.selected-addon .service-price{
    color: var(--Marine-blue);
}
.total{
    padding: 1.5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: var(--Cool-gray);
}
.total b{
    color: var(--Purplish-blue);
    font-size: 1.2rem;
}
/* step-5 */
.step-5{
    display: none;
    /* display: flex; */
    width: 90%;
    text-align: center;
    align-items: center;
    justify-content: center;
    margin: auto;
}
@media screen and (max-width: 800px){
    body{
        position: relative;
    }
    .form-sidebar{
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        background-image: url(./assets/images/bg-sidebar-mobile.svg);
        flex-direction: row;
        height: 300px;
        background-size: cover;
        width: 100%;
        align-items: flex-start;
        justify-content: center;
        z-index: -1;
    }
    .step-content{
        display: none;
    }
    .form{
        position: absolute;
        top: 15%;
        max-width: 375px;
        background-color: var(--White);
    }
    .form-container{
        padding: 2rem;
        margin-bottom: 100px;
    }
    .btns, .btn{
        position: fixed;
        bottom: 0;
        background-color: white;
        right: 0;
        left: 0;
        height: 100px;
        padding-inline: 1rem;
    }
    .step-1 .btn button{
        margin: auto 0 auto auto;
    }
    .step-2 form{
        flex-direction: column;
        gap: .5rem;
    }
    .plan-card{
        width: 100%;
        height: 100px;
        flex-direction: row;
        justify-content: flex-start;
        gap: 1rem;
        align-items: center;
    }
    .step{
        gap: 1rem;
        width: 100%;
    }
    .step .header{
        padding-top: 0;
        display: flex;
        flex-direction: column;
        gap: 1rem;
        line-height: 1.5rem;
    }
    .switcher{
        margin: 2rem 0;
    }
}